version: '3.3'
services:
  tyk-gateway:
    image: docker.tyk.io/tyk-gateway/tyk-gateway:v3.2.1
    network_mode: host
    volumes:
      - ./tyk.test.conf:/opt/tyk-gateway/tyk.conf
      - ./apps:/opt/tyk-gateway/apps
      - ./middleware:/opt/tyk-gateway/middleware
      - ./certs:/opt/tyk-gateway/certs
    environment:
      TYK_GW_SECRET: foo
      # TYK_LOGLEVEL: debug
    depends_on:
      - tyk-redis

  tyk-gateway2:
    image: docker.tyk.io/tyk-gateway/tyk-gateway:v3.2.1
    network_mode: host
    volumes:
      - ./tyk.test2.conf:/opt/tyk-gateway/tyk.conf
      - ./apps:/opt/tyk-gateway/apps
      - ./middleware:/opt/tyk-gateway/middleware
      - ./certs:/opt/tyk-gateway/certs
    environment:
      TYK_GW_SECRET: foo
      # TYK_LOGLEVEL: debug
    depends_on:
      - tyk-redis

  tyk-redis:
    image: redis:5.0-alpine
    network_mode: host
  # test-server:
  #   image: mendhak/http-https-echo:21
  #   expose:
  #     - 8080
  #   networks:
  #     - tyk
